# DtoTester

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/andrzejczak/dto/tester/: DtoTester.java  GetterSetterContainer.java
src/test/java/net/andrzejczak/dto/tester/: GetterSetterContainerTest.java
